/*Grid that is used for all the desktop design*/
/*Margin is used to correct display as Chrome auto added a margin when grid was implemented */
body {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: "auto"; 
    grid-template-areas: "nav"
                         "main"
                         "main-2"
                         "main-3"
                         "main-4"
                         "main-5"
                         "main-6"
                         "main-7"
                         "main-8"
                         "references";
    margin: -0.5em 0 0 0;
}
/*Used to blend in the background of the Nav Bar with the colour of the main and aside */
nav {
    grid-area:nav;
    display:inline;
    background-color: #D9CC8C;
    width: 100vw;   
}

/*li tag is related to the navigation bar */ 
/*Float left is need to make sure the navigation bar is presented in a row rather than a column */
/*Padding is applied 1.75em on left and right and 1.5em to top and bottom */
/*sets background colour and addes a shadow to the outside of this*/
li {
    float:left;
    padding: 1.75em 1.5em 1.75em 1.5em;
    margin: 1em;
    background-color: #5A2E2E;
    box-shadow: 3px 3px 3px 3px #444; 
}
/*When hovered on a nav item the colour changes of both the box and the shadow*/
/*Animation works the same as the one on the top footer */
li:hover {
    background-color: #444;
    box-shadow: inset 1px 1px 1px 1px #000000;
    transition: 0.5s ease-in-out;
     transform: scale(1.1);
}
.mobile_top {
    display:none;
}

.top-footer{
    display:none;
}

main {
    grid-area: main;
    text-align: left;
    width: 100vw;
    
}
.main-2 {
    grid-area: main-2;
    text-align: left;
    width: 100vw;
   
}

.main-3 {
    grid-area: main-3;
    text-align: left;
    width: 100vw;
   
}

.main-4 {
    grid-area: main-4;
    text-align: left;
    width: 100vw;
}
.main-5 {
    grid-area: main-5;
    text-align: left;
    width: 100vw;
}

.main-6 {
    grid-area: main-6;
    text-align: left;
    width: 100vw;
}
.main-7 {
    grid-area: main-7;
    text-align: left;
    width: 100vw;
}
.main-8 {
    grid-area: main-8;
    text-align: left;
    width: 100vw;
}
.references {
    grid-area: references;
    text-align: left;
    width: 100vw;

}
p {
    padding-left: 15px;
    padding-right: 25px;
}

h3 {
    padding-left: 15px;
    padding-right: 25px;
}
h4{
    padding-left: 15px;
    padding-right: 25px;
}
.GoDaddy-example {
    width: 450px;
    height: 400px;
}

.Wix-example1 {
    width: 500px;
    height: 350px;  
}

.Wix-example2 {
    width: 250px;
    height: 350px;
}
.Wix-example3{
    width: 250px;
    height: 350px;
}

.SquareSpace-example1{
    width: 500px;
    height: 350px;
}
.SquareSpace-example2 {
    width: 250px;
    height: 350px;
}
.SquareSpace-example3 {
    width: 250px;
    height: 350px;
}
.portfolio-desktop-main {
    width: 500px;
    height: 350px;
}
.portfolio-mobile-main {
    width: 250px;
    height: 350px;
}
.portfolio-desktop-menu {
    width: 500px;
    height: 350px;
}
.wireframe-D-1 {
    width: 525px;
    height: 350px;
}
.wireframe-D-2 {
    width: 525px;
    height: 350px;
}
.wireframe-D-3 {
    width: 525px;
    height: 350px;
}
.wireframe-M-1 {
    width: 525px;
    height: 350px;
}
.wireframe-M-2 {
    width: 525px;
    height: 350px;
}
.wireframe-M-3 {
    width: 525px;
    height: 350px;
}
.final-wireframe1 {
    width: 525px;
    height: 350px;
}
.final-wireframe2 {
    width: 525px;
    height: 350px;
}
.final-wireframe3 {
    width: 325px;
    height: 350px;
}
.final-wireframe4 {
    width: 325px;
    height: 350px;
}
.colour-pallete-1 {
    width: 525px;
    height: 350px;
}
.colour-pallete-2 {
    width: 525px;
    height: 350px;
}
.wireframe-eval1 {
    width: 525px;
    height: 350px;
}
.wireframe-eval2 {
    width: 250px;
    height: 350px;
}
.final-design1 {
    width: 525px;
    height: 350px;
}
.final-design2 {
    width: 250px;
    height: 350px;
}