body {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: "25% 15% 15% 15% 15%"; 
    grid-template-areas: "nav top-footer"
                         "aside main"
                         "aside-2 main-2"
                         "aside-3 main-3";
    margin: -0.5em 0 0 0;
}

nav {
    grid-area:nav;
    display:inline;
    background-color: #D9CC8C;   
}
.top-footer {
    grid-area: top-footer;
    background-color: #5A2E2E;
    color:white;
    float:right;
    font-family: 'Roboto Slab', serif;
}
.top-footer:hover {
    background-color: #444;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    }
li {
    float:left;
    padding: 2em 1.5em 1.75em 1.5em;
    margin: 1em;
    background-color: #5A2E2E;
    box-shadow: 3px 3px 3px 3px #444; 
}

li:hover {
    background-color: #444;
    box-shadow: inset 1px 1px 1px 1px #000000;
    transition: 0.5s ease-in-out;
     transform: scale(1.1);
}
aside {
    grid-area: aside;
    padding-top: 2em;
}

.aside-2 {
    grid-area: aside-2;
    padding-top: 2em;
}

.aside-3 {
    grid-area: aside-3;
    padding-top: 2em;
}

main {
    grid-area: main;
    padding-top: 2em;
}
.main-2 {
    grid-area: main-2;
    padding-top: 2em;
}
.main-3 {
    grid-area: main-3;
    padding-top: 2em;
}
.profile-picture {
    clip-path:circle(50%);
    margin-bottom: 10em;
    width:300px;
    height:300px;
}
.laptop-picture {
    clip-path:circle(50%);
    width:200px;
    height:200px;
    
}
.email-picture {
    clip-path:circle(50%);
    width:200px;
    height:200px;
    margin-bottom: 2em;
}

.linkedIn-picture {
    clip-path:circle(50%);
    width:200px;
    height:200px;
    }

.retail-picture {
    clip-path:circle(50%);
    width:200px;
    height:200px;
    }

.scouts-picture {
    clip-path:circle(50%);
    width:200px;
    height:200px;
    }

.qualification-picture {
    clip-path:circle(50%);
    width:200px;
    height:200px;
}
.mobile_top {
    display:none;
}
