/*Grid that is used for all the desktop design*/
/*Margin is used to correct display as Chrome auto added a margin when grid was implemented */
body {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: "30% 17% 17% 17% 17%"; 
    grid-template-areas: "mobile_top"
                         "main" 
                         "main-2"
                         "main-3"
                         "main-4"
                         "main-5"
                         "main-6"
                         "main-7"
                         "main-8"
                         "references";
    margin: -0.5em 0 0 0;
}
/*Hidden when the site first loads, displays on a toggle*/
nav{
    display:none;
}

.top-footer{
    display:none;
}
/*Asigns a colour and a height, height is needed otherwise doesnt draw onto the grid*/
.mobile_top {
    grid-area:mobile_top;
    background-color:#5A2E2E;
    height:25vh; 
}
/*Opens the navigation menu over the top of site,
sets background colour, centres and adds centres the text to the middle of the screen to make it easier to click*/
nav:target {
    display: block;
    position: fixed;
    background-color: #5A2E2E;
    text-align: center;
    padding-top: 3.5em;
    font-size: 2.5em;
    top: 0;
    width: 100%;
    height: 100%;
}
/*Draws middle line in the burger menu*/
.shownav {
    height: 1em;
    width: 5em;
    top: 10px;
    left: 8px;
    display: block;
    position: absolute;
    border-top: 0.5em solid white;
    border-bottom: 0.5em solid white;
}
/*Draws the top and bottom lines of the burger */
.shownav:before {
    content:'';
    position: absolute;
    width: 5em;
    top: 2.5em;
    border-top: 0.5em solid white;
    display:block;
}

main {
    grid-area: main;
    text-align: left;
    width: 100vw;
}
.main-2 {
    grid-area: main-2;
    text-align: left;
    width: 100vw;
}

.main-3 {
    grid-area: main-3;
    text-align: left;
    width: 100vw;
}

.main-4 {
    grid-area: main-4;
    text-align: left;
    width: 100vw;
}
.main-5 {
    grid-area: main-5;
    text-align: left;
    width: 100vw;
}

.main-6 {
    grid-area: main-6;
    text-align: left;
    width: 100vw;
}
.main-7 {
    grid-area: main-7;
    text-align: left;
    width: 100vw;
}
.main-8 {
    grid-area: main-8;
    text-align: left;
    width: 100vw;
}
.references {
    grid-area: references;
    text-align: left;
    width: 100vw;
}
p {
    padding-left: 15px;
    padding-right: 25px;
}

h3 {
    padding-left: 15px;
    padding-right: 25px;
}
h4{
    padding-left: 15px;
    padding-right: 25px;
}
.GoDaddy-example {
    width: 425px;
    height: 375px;
}

.Wix-example1 {
    width: 450px;
    height: 350px;  
}

.Wix-example2 {
    width: 200px;
    height: 350px;
}
.Wix-example3{
    width: 200px;
    height: 350px;
}

.SquareSpace-example1{
    width: 450px;
    height: 350px;
}
.SquareSpace-example2 {
    width: 200px;
    height: 350px;
}
.SquareSpace-example3 {
    width: 200px;
    height: 350px;
}
.portfolio-desktop-main {
    width: 450px;
    height: 350px;
}
.portfolio-mobile-main {
    width: 200px;
    height: 350px;
}
.portfolio-desktop-menu {
    width: 450px;
    height: 350px;
}
.wireframe-D-1 {
    width: 500px;
    height: 350px;
}
.wireframe-D-2 {
    width: 500px;
    height: 350px;
}
.wireframe-D-3 {
    width: 500px;
    height: 350px;
}
.wireframe-M-1 {
    width: 500px;
    height: 350px;
}
.wireframe-M-2 {
    width: 500px;
    height: 350px;
}
.wireframe-M-3 {
    width: 500px;
    height: 350px;
}
.final-wireframe1 {
    width: 525px;
    height: 350px;
}
.final-wireframe2 {
    width: 525px;
    height: 350px;
}
.final-wireframe3 {
    width: 300px;
    height: 350px;
}
.final-wireframe4 {
    width: 300px;
    height: 350px;
}
.colour-pallete-1 {
    width: 500px;
    height: 350px;
}
.colour-pallete-2 {
    width: 500px;
    height: 350px;
}
.wireframe-eval1 {
    width: 500px;
    height: 350px;
}
.wireframe-eval2 {
    width: 250px;
    height: 350px;
}
.final-design1 {
    width: 500px;
    height: 350px;
}
.final-design2 {
    width: 250px;
    height: 350px;
}