body {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: "30% 60%"; 
    grid-template-areas: "mobile_top mobile_top"
                         "aside header" 
                         "aside main";
    margin: -0.5em 0 0 0;
}

.mobile_top {
    grid-area: mobile_top;
    background-color:#5A2E2E;
    height:25vh; 
}

header{
    grid-area: header;
}

.top-footer {
    display:none;
}
aside{
    grid-area: aside;
    height: 100vh;
}

main{
    grid-area: main;
    height: 100vh;
}

.profile-picture {
    clip-path:circle(50%);
    margin-top: 4em;
    width:150px;
    height:150px;
}

.burger {
    clip-path:circle(50%);
    margin-top: 1.5em;
    margin-left: 1em;
    width:100px;
    height:100px;
}
nav {
    display: block;
    position: fixed;
    background-color: #5A2E2E;
    text-align: center;
    padding-top: 5em;
    padding-bottom:5em;
    font-size: 2em;
    
    top: 0;
    width: 100%;
    height: 100%;
}

